<!DOCTYPE html>
<html>
<head>
<title> Hey Reader </title>
<link rel="stylesheet" href="stylesheet.css">
<style>

</style>
</head>
<body>
  <nav>
    <h1 id="logo"> <span id="heartLogo">&#9825</span> Hey Reader</h1>
    <ul> 
        <li ><a href="HeyReader.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="ContactUs.html">Contact</a></li>
        <li><a href="booksPage.html">Books</a>
            <div class="sub-menu">
                <ul>
                  <li><a href="booksPage.html#booksCategory1">Self Development</a></li>
                  <li><a href="booksPage.html#booksCategory2">Novels</a></li>
                  <li><a href="booksPage.html#booksCategory3">Young Adults</a></li>
                  <li><a href="booksPage.html#booksCategory4">Computer Scince</a></li>
                </ul>
            </div>
        </li>
        <li><a href="profile.html"><img src="./images/user.png" alt="profile" height="30px" width="30px"> </a></li>
        <li><a href="Cart.html"><img src="./images/shopping-cart.png" alt="cart" height="30px" width="30px"> </a></li>
    </ul>
</nav>    
<div class="slideshow-container">

<div class="mySlides fade">
  <div   class="image">
  <div class="numbertext">1 / 3</div>
  <img src="./images/best-sellerNovels/aLittleLife.jpg" style="width:250px;height:250px">  
  <div class="text"><button  class="Buttons">Buy Now</button></div>
  </div>
  <div  class="intro"> 
  When four classmates from a small Massachusetts college move to New York to make their way, 
  they're broke, adrift, and buoyed only by their friendship and ambition. There is kind, handsome 
  Willem, an aspiring actor; JB, a quick-witted, sometimes cruel Brooklyn-born painter seeking entry 
  to the art world; Malcolm, a frustrated architect at a prominent firm; and withdrawn, brilliant, 
  enigmatic Jude, who serves as their center of gravity.

Over the decades, their relationships deepen and darken, tinged by addiction, success, and pride. 
Yet their greatest challenge, each comes to realize, is Jude himself, by midlife a terrifyingly 
talented litigator yet an increasingly broken man, his mind and body scarred by an unspeakable 
childhood, and haunted by what he fears is a degree of trauma that he’ll not only be unable to 
overcome—but that will define his life forever. 
  </div>
</div>

<div class="mySlides fade">
  <div   class="image">
  <div class="numbertext">2 / 3</div>
  <img src="./images/best-sellerNovels/beforeTheCoffeeGetsCold.jpg" style="width:250px;height:250px">  
  <div class="text"><button  class="Buttons">Buy Now</button></div>
  </div>
  <div  class="intro"> 
  If you could go back, who would you want to meet?In a small back alley of Tokyo, 
  there is a café that has been serving carefully brewed coffee for more than one hundred 
  years. Local legend says that this shop offers something else besides coffee--the chance to 
  travel back in time.

Over the course of one summer, four customers visit the café in the hopes of making that 
journey. But time travel isn't so simple, and there are rules that must be followed. Most 
important, the trip can last only as long as it takes for the coffee to get cold.

Heartwarming, wistful, mysterious and delightfully quirky, Toshikazu Kawaguchi's 
internationally bestselling novel explores the age-old question: What would you change 
if you could travel back in time?
  </div>
</div>

<div class="mySlides fade">
  <div   class="image">
  <div class="numbertext">3 / 3</div>
  <img src="./images/best-sellerNovels/theMidnightLibrary.jpg" style="width:250px;height:250px">  
  <div class="text"><button  class="Buttons">Buy Now</button></div>
  </div>
  <div  class="intro"> 
  What if you had the chance to live out every version of your life that was ever possible? 
  Would you still be wishing that you could have done things differently? Or would you be 
  grateful for the turns you’ve taken in your root life? In the fictional story The Midnight 
  Library (2020), Nora Seed, a woman in her mid-thirties, experiences all the alternate paths 
  which she had left behind in favor of others. What if she had never given up swimming? Would 
  she have liked her life better as a professional swimmer? What if she had been a glaciologist 
  instead of a student of philosophy? What if she had stayed with her ex-fiancé? After 
  experiencing what could have been, Nora realized one simple truth: the only life she could 
  ever be satisfied with living was hers, and all the choices she once classified as regrets 
  were instead blessings in disguise. 
  </div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
</div>
<br>
<div class="bestSeller-container" style="text-align:center;">
<h2>Our Best Sellers Books</h2>
<br>
<table style="width:100%;text-align:center;">
<tr>
<td style="width:20%;"><img src="./images/best-sellerNovels/aThousandSplendidSuns.jpg" style="width:130px;height:150px"> </td>
<td style="width:20%;"><img src="./images/best-sellerNovels/hamnet.jpg" style="width:130px;height:150px"> </td>
<td style="width:20%;"><img src="./images/best-sellerNovels/kafkaOnTheShore.jpg" style="width:130px;height:150px"> </td>
<td style="width:20%;"><img src="./images/best-sellerNovels/theAlchemist.jpg" style="width:130px;height:150px"> </td>
<td style="width:20%;"><img src="./images/best-sellerNovels/theInvisibleLifeOfAddieLarue.jpg" style="width:130px;height:150px"> </td>
</tr>
<tr>
<td class="bookName">A Thousand Splendid Suns</td>
<td class="bookName">Hamnet</td>
<td class="bookName">Kafka On The Shore</td>
<td class="bookName">The Alchemist</td>
<td class="bookName">The Invisible Life Of AddieLarue</td>
</tr>
<tr>
<td class="bookName">$9.90</td>
<td class="bookName">$12.50</td>
<td class="bookName">$11.9</td>
<td class="bookName">$15</td>
<td class="bookName">$10</td>
</tr>
<tr>
<td><button  class="Buttons">Buy</button></td>
<td><button  class="Buttons">Buy</button></td>
<td><button  class="Buttons">Buy</button></td>
<td><button  class="Buttons">Buy</button></td>
<td><button  class="Buttons">Buy</button></td>
</tr>
</table>
<br>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  } 
  slides[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html> 
