
/*----------------------- NAV CSS ---------------------------*/

* { padding: 0px;   margin: 0px;    box-sizing: border-box;}

body{
    background-color: rgb(227, 221, 208);
    background-size: cover;
    background-position:center ;
    font-family: gabriola;}

nav{
    background-color: #62557D;
    text-align: center;
    height: 80px;}

nav h1 {
    display: inline;
    font-size: 50px;
    float: left;
    margin-left: 50px;
    color:rgb(227, 221, 208);}

#heartLogo{color:#FF6161;}

nav ul {
    display: inline-flex;
    list-style: none;
    color: rgb(227, 221, 208);}

nav ul li {
    font-size: 25px;
    width: 120px;
    margin: 10px;
    padding: 10px;}

nav ul li a {
    text-decoration:none;
    color: #F6F2EA;}

.active, nav ul li a:hover {
    color: #000;;
    opacity: 0.5;
    border-radius: 1px;}

.sub-menu{
    display: none;
    position: absolute;
    background-color: #62557D;
    margin-top: 10px;
    margin-left: 10px;}

.sub-menu li {font-size: 20px;}

nav ul li:hover .sub-menu{display: block;}

nav ul li:hover .sub-menu ul{display: block;}

/*----------------------- SHARED CSS ---------------------------*/
h1{color: #62557D;}

h2{color: #2A867B;}

.pageTitle{
    width: 100%;
    text-align:justify;
    color: #62557D;
    float:inline-start;
    margin-left: 70px;
}
.ButtonContainer{
    margin: 0 auto;
	align-items: center;
	padding: 10px;
	justify-content: center;
    text-align: center;
}

.Buttons{
    display: inline-block;
	border-radius: 50px;
	background-color: rgb(42, 134, 123,0.3);
	color: white;
	font-family: gabriola;
    font-size: 14px;
	padding: 15px;
	border: none;
	}
.Buttons:hover{
    cursor: pointer;
}

/*----------------------- FIELDSET FORM SECTIONS ---------------------------*/

.formTitle{
    margin: 0px;
    text-align: center;}

.formContainer {
    margin: 0 auto;
	width: 60%;
	align-items: center;  }

fieldset{
    padding: 20px;
    align-items: center;
	width: 100%;}

fieldset legend {
    background-color: rgb(98, 85, 125,0.3);
	border-radius: 50px;
	width: 100%;
    margin-left: 2%;}

fieldset legend h2 { margin-left: 5%;}

fieldset label {
    width: 100px;
    display: inline-block;
    margin-right: 10px;
    size: 200px;}
.fieldsetTextfield {margin-right: 5%;}


/*----------------------- HEY READER SECTION ---------------------------*/
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  font-size: 24px;
  max-width: auto;
  position: absolute;
  margin-bottom: auto auto 20px auto;
  float: center;
  border: 1px solid gray;
  background-color:rgb(126, 126, 126,0.3);
  margin-top: 80px; 
  margin-left: 80px;
  margin-bottom: 100px; 
  margin-right: 80px;
}
/* bestSeller container */
.bestSeller-container {
  max-width: auto;
  position: relative;
  margin: auto;
  margin-top: 20px;
  float: center;
  border: 1px solid gray;
  background-color:rgb(126, 126, 126,0.3);
  margin-top: 380px; 
  margin-left: 80px;
  margin-bottom: 100px; 
  margin-right: 80px;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* Position the "next button" to the right */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* image  */
.image {
  font-size: 15px;
  padding: 8px 12px;
  float:left;
  bottom: 8px;
  width: 50%;
  text-align: center;
   
}
/* Introduction text */
.intro {
  color: black;
  font-size: 16px;
  padding: 8px 12px;
  float:right;  
  padding-top: 50px;
  padding-right: 100px;
  padding-bottom: 50px;
  padding-left: 10px;
  bottom: 8px;
  width: 50%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*----------------------- ABOUT SECTION ---------------------------*/
.vision{
    font-size:x-large;
    color: #62557D;  
    font-weight: bold; 
}
.aboutSectionsContainer{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-top: 10px;
    border-radius: 50px;
    background-color: rgb(126, 126, 126,0.3);
    text-align: center;
    padding: 10px;}
/*----------------------- CONTACT US SECTION ---------------------------*/
.contact {
    border-radius: 50px;
    font-size: 20px;
    max-width: auto;
    position: relative;
    margin: auto;
    float: center;        
    background-color:rgb(126, 126, 126,0.3);
    margin-top: 80px; 
    margin-left: 80px;
    margin-bottom: 100px; 
    margin-right: 80px;
  }
/*----------------------- BOOKS SECTION ---------------------------*/
.bookName, .aboutBook { text-decoration: none; color: #2A867B }

.firstFigure{ margin-top: 0; }

.booksCategoryContainer{
    width: 80%;
    margin: 0 auto;

    padding: 20px;
    justify-content: center;
    align-items: center;
}

#booksCategory1{
    padding-top: 10px;
    border-radius: 50px;
    background-color: rgb(98, 85, 125,0.3);
}
#booksCategory2{
    padding-top: 10px;
    border-radius: 50px;
    background-color: rgb(216, 85, 40,0.3);

}
#booksCategory3{
    padding-top: 10px;
    border-radius: 50px;
    background-color: rgb(42, 134, 123,0.3);

}
#booksCategory4{
    padding-top: 10px;
    margin-bottom: 50px;
    border-radius: 50px;
    background-color: rgb(126, 126, 126,0.3);
}

.booksRows{
    column-count: 5;
    text-align: center; 
}

.addToCart{
    background: none;
    border: none;
}
/*----------------------- CART SECTION ---------------------------*/
  .bookContiner{
    margin: auto; 
    background-color: rgb(42, 134, 123,0.3);
    padding-top: 25px;
    border-radius: 50px;        
    height: max-content; 
    width: 70%; 
    padding: 30px; 
    align-items: center;
    display: flex;
    justify-content:space-between;  
}
/*----------------------- PAYMENT SECTION ---------------------------*/
#total{
	background-color: rgb(98, 85, 125,0.3);
	border-radius: 50px;
	padding: 5px 10px;
	text-align: left;
	width: 70px;
	margin-left: 20%;
	float: left;}
/*----------------------- PROFILE SECTION ---------------------------*/
.signing{
    margin: 0 auto;
	align-items: center;
    text-align: center;
    background-color: rgb(98, 85, 125,0.3); 
    padding: 30px; 
    width: 400px; 
    border-radius: 50px;
}
.signingName {
	margin-right: 7%;
	color: #D85528;
	font-size: 20px;
}
.signingEmail{
	margin-left: -8%;
	color: #D85528;
	font-size: 20px;
}
.signingPass{
	margin-right: 7%;
	color: #D85528;
	font-size: 20px;
}
.moveToLogin{
    text-decoration: none;
    color: #62557D;
    font-size: 20px;
}
.moveToLogin :hover {cursor: pointer;}


